<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>DemoAddDotNet.Application</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DemoAddDotNet.Domain\DemoAddDotNet.Domain.csproj" />
        <ProjectReference Include="..\DemoAddDotNet.Domain.Services\DemoAddDotNet.Domain.Services.csproj" />
        <ProjectReference Include="..\DemoAddDotNet.Dto\DemoAddDotNet.Dto.csproj" />
    </ItemGroup>

</Project>
