# jhipster-sample-application

./: .prettierignore  .yo-rc.json  DemoAddDotNet.sln  Directory.Packages.props  Dockerfile-Back  README.md  SonarAnalysis.ps1  docker-entrypoint-back.sh  go.jh  greenonion.jdl  package-lock.json  package.json  pom.xml  sonar-project.properties
.devcontainer/: devcontainer.json
.jhipster/: AllergenMst.json  ApplicationValue.json  BlockReportPost.json  Category.json  CommunityComment.json  CommunityLikeMst.json  CommunityPost.json  CommunityPostTransactions.json  Distributor.json  ErrorLog.json  H7KeywordMst.json  IocCategory.json  LoginHistory.json  Manufacturer.json  MonthMst.json  MonthlyNumbers.json  Notification.json  OneWorldSyncProduct.json  PostTypes.json  PrivacyType.json  ProductActivityHistory.json  ProductAllergen.json  ProductAllergenBak.json  ProductBeforeApprove.json  ProductChangeHistory.json  ProductDistributorAllocation.json  ProductDistrictAllocation.json  ProductGtinAllocation.json  ProductH7.json  ProductH7New.json  ProductH7Old.json  ProductImage.json  ProductImageBeforeApprove.json  ProductManufacturerAllocation.json  ProductMst.json  ProductsToUpdate.json  (+15 more)
src/DemoAddDotNet.Application/: ApplicationClassesAssemblyHelper.cs  DemoAddDotNet.Application.csproj
src/DemoAddDotNet.Application/Commands/Account/: AccountActivateCommand.cs  AccountActivateCommandHandler.cs  AccountChangePasswordCommand.cs  AccountChangePasswordCommandHandler.cs  AccountCreateCommand.cs  AccountCreateCommandHandler.cs  AccountResetPasswordCommand.cs  AccountResetPasswordCommandHandler.cs  AccountResetPasswordFinishCommand.cs  AccountResetPasswordFinishCommandHandler.cs  AccountSaveCommand.cs  AccountSaveCommandHandler.cs
src/DemoAddDotNet.Application/Commands/User/: UserCreateCommand.cs  UserCreateCommandHandler.cs  UserDeleteCommand.cs  UserDeleteCommandHandler.cs  UserUpdateCommand.cs  UserUpdateCommandHandler.cs
src/DemoAddDotNet.Application/Commands/UserJwt/: UserJwtAuthorizeCommand.cs  UserJwtAuthorizeCommandHandler.cs
src/DemoAddDotNet.Application/Queries/Account/: AccountGetAuthenticatedQuery.cs  AccountGetAuthenticatedQueryHandler.cs  AccountGetQuery.cs  AccountGetQueryHandler.cs
src/DemoAddDotNet.Application/Queries/User/: UserGetAllPublicUsersQuery.cs  UserGetAllPublicUsersQueryHandler.cs  UserGetAllQuery.cs  UserGetAllQueryHandler.cs  UserGetAuthoritiesQuery.cs  UserGetAuthoritiesQueryHandler.cs  UserGetQuery.cs  UserGetQueryHandler.cs
src/DemoAddDotNet.Domain/: DemoAddDotNet.Domain.csproj
src/DemoAddDotNet.Domain.Services/: AuthenticationService.cs  DemoAddDotNet.Domain.Services.csproj  MailService.cs  ServicesClassesAssemblyHelper.cs  UserService.cs
src/DemoAddDotNet.Domain/Entities/: AuditedEntityBase.cs  BaseEntity.cs  Role.cs  User.cs  UserRole.cs
src/DemoAddDotNet.Domain/Entities/Interfaces/: IAuditedEntityBase.cs
src/DemoAddDotNet.Domain/Repositories/Interfaces/: IFluentRepository.cs  IGenericRepository.cs  INoSqlFluentRepository.cs  IReadOnlyGenericRepository.cs  IUnitOfWork.cs
src/DemoAddDotNet.Domain/Services/Interfaces/: IAuthenticationService.cs  IMailService.cs  IUserService.cs  ServicesInterfacesAssemblyHelper.cs
src/DemoAddDotNet.Infrastructure/: DemoAddDotNet.Infrastructure.csproj
src/DemoAddDotNet.Infrastructure/Configuration/: IMongoDatabaseConfig.cs  MongoDatabaseConfig.cs  SecuritySettings.cs
src/DemoAddDotNet.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/DemoAddDotNet.Infrastructure/Data/Extensions/: DbSetExtensions.cs  PropertyAccessorCache.cs
src/DemoAddDotNet.Infrastructure/Data/Repositories/: FluentRepository.cs  GenericRepository.cs  ReadOnlyGenericRepository.cs  UnitOfWork.cs
src/DemoAddDotNet.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
(+1189 files in other folders)
