<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>DemoAddDotNet.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="LanguageExt.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DemoAddDotNet.Infrastructure\DemoAddDotNet.Infrastructure.csproj" />
        <ProjectReference Include="..\DemoAddDotNet.Domain\DemoAddDotNet.Domain.csproj" />
        <ProjectReference Include="..\DemoAddDotNet.Crosscutting\DemoAddDotNet.Crosscutting.csproj" />
    </ItemGroup>

</Project>
