<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>DemoAddDotNet.Infrastructure</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DemoAddDotNet.Domain\DemoAddDotNet.Domain.csproj" />
        <ProjectReference Include="..\DemoAddDotNet.Dto\DemoAddDotNet.Dto.csproj" />
        <ProjectReference Include="..\DemoAddDotNet.Crosscutting\DemoAddDotNet.Crosscutting.csproj" />
    </ItemGroup>

</Project>
